<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In | Velzon - Admin & Dashboard Template</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .auth-page-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .auth-card {
            width: 400px;
            background-color: #fff;
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .auth-card-header {
            background-color: #f5f5f5;
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #e6e6e6;
        }

        .auth-card-header h5 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }

        .auth-card-body {
            padding: 20px;
        }

        .auth-form-group {
            margin-bottom: 20px;
        }

        .auth-form-label {
            font-weight: bold;
        }

        .auth-form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #e6e6e6;
            border-radius: 3px;
            outline: none;
        }

        .auth-form-input:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .auth-form-submit {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 3px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        .auth-form-submit:hover {
            background-color: #0069d9;
        }

        .auth-form-footer {
            margin-top: 20px;
            text-align: center;
        }

        .auth-form-footer p {
            margin: 0;
        }

        .auth-form-footer a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="auth-page-wrapper">
        <div class="auth-card">
            <div class="auth-card-header">
                <img src="assets/images/téléchargement.png" alt="" height="60">
                <h5>SMC-IT Orange Côte d'Ivoire</h5>
            </div>
            <div class="auth-card-body">
                <h5>Bienvenue !</h5>
                <p>Connectez-vous à la base de connaissances du SMC-IT</p>
                <form action="https://themesbrand.com/velzon/html/default/index.html">
                    <div class="auth-form-group">
                        <label class="auth-form-label" for="username">Nom d'utilisateur</label>
                        <input type="text" class="auth-form-input" id="username" placeholder="Votre pseudo">
                    </div>
                    <div class="auth-form-group">
                        <label class="auth-form-label" for="password-input">Mot de passe</label>
                        <div class="position-relative">
                            <input type="password" class="auth-form-input" placeholder="Votre mot de passe" id="password-input">
                            <button class="btn btn-link position-absolute end-0 top-0 text-muted password-addon" type="button" id="password-addon"><i class="ri-eye-fill align-middle"></i></button>
                        </div>
                    </div>
                    <div class="auth-form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="auth-remember-check">
                            <label class="form-check-label" for="auth-remember-check">Se souvenir de moi</label>
                        </div>
                    </div>
                    <div class="auth-form-group">
                        <button class="auth-form-submit" type="submit">Se connecter</button>
                    </div>
                </form>
                <div class="auth-form-footer">
                    <p>Vous n'avez pas de compte ? <a href="auth-signup-basic.html">S'inscrire</a></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
